<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2_UnitHead.master.cs" EnableTheming="true" Inherits="E_Recruitment.Master2_UnitHead" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>>ASP.NET Menu + jQuery</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.menu ul li').hover(
        function () {
            $('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
        }, function () {
            $('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
        });
    });
    var slideimages = new Array() // create new array to preload images
    slideimages[0] = new Image() // create new instance of image object
    slideimages[0].src = "image/images.jpg" // set image src property to image path, preloading image in the process
    slideimages[1] = new Image()
    slideimages[1].src = "image/imgg.jpg"
    slideimages[2] = new Image()
    slideimages[2].src = "image/0.jpg"
    slideimages[3] = new Image()
    slideimages[3].src = "image/1.jpg"
    slideimages[4] = new Image()
    slideimages[4].src = "image/11.jpg"
    slideimages[5] = new Image()
    slideimages[5].src = "image/8.jpg"
    slideimages[6] = new Image()
    slideimages[6].src = "image/4.jpg"
    slideimages[7] = new Image()
    slideimages[7].src = "image/2.jpg"
    var step = 0


    //var image1 = new Image()
    //image1.src = "image/images.jpg"
    //var image2 = new Image()
    //image2.src = "image/back.jpg"

</script>
    <style type="text/css">
         .menu{
width:1105px;
font-family: verdana, Segoe UI;
background-color:#B34C00;
margin:0 auto;
height:38px;
border: 1px solid #B34C00;
border-radius: 4px; /*To make the corners rounded in IE*/
-moz-border-radius: 4px; /*this is for mozilla*/
-webkit-border-radius: 4px; /*chrome and other browsers*/
box-shadow: 0 1px 1px #dddddd inset;
-moz-box-shadow: 0 1px 1px #dddddd inset;
-webkit-box-shadow: 0 1px 1px #dddddd inset;
}
.menu ul{
padding:0px;
margin: 0px;
list-style: none;
        width: 2000px;
        height: 59px;
    }
.menu ul li{
display: inline-block;
float:left;
position: relative;
        top: 0px;
        left: 142px;
        width: 281px;
    }
.menu ul li a{
color:#ffffff;
text-decoration: none;
display: block;
padding:10px 15px;
}
.menu ul li a:hover{
background-color: #666666;
}
/*.sub_menu{
position: absolute;
background-color: #666666;
width:300px;
top:38px;
left:0px;
display:none; /*hide the subitems div tag initially*/
border-bottom:4px solid #B34C00; /*just to add a little more good look*/
}*/
.sub_menu ul li{
width:100px;
}
.sub_menu ul li a{
color:#ffffff;
text-decoration: none;
display: block;
padding:10px 15px;
}
.sub_items ul li a:hover{
background-color: #777777;
}
        .auto-style1 {
            width: 146px;
            height: 84px;
        }
                        body {
    background-color: 	#0066CC;
            height: 527px;
            width: 1227px;
        }
                    #slide {
            width: 1109px;
            height: 215px;
        }

.logout {
           margin-right:0%;
           /*buttonAlign:'right';*/
position:absolute;
top:1%;
right:8%;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 900px">
        <asp:Panel ID="Panel1" runat="server" Height="898px" BackColor="White" style="margin-left: 118px" Width="1115px">
             <asp:Button ID="logout2" runat="server" BackColor="#C14E00" ForeColor="White" Height="43px" Text="Logout" Width="74px" Align="Right" OnClick="logout2_Click" CssClass="logout" />
             <asp:Panel ID="Panel2" runat="server" BackColor="White" Height="87px" Width="211px" style="margin-left: 110px">
            <img alt="" class="auto-style1" src="image/logo.jpg" />
            <asp:Panel ID="Panel3" runat="server">
            </asp:Panel>
        </asp:Panel>
    <div>
        <asp:Label ID="label2" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="XX-Large" ForeColor="#0066CC" Text="                 J-HASH Consultancy Services"></asp:Label>
       
            <div class="menu">
<ul>
<li><a href="Homepage_UnitHead.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</a></li>
<li><a href="ApproveAdministrator_UnitHead.aspx">Approve BGC Administrator</a>
<%--<div class="sub_menu">--%>
<%--<ol>
<li><a href="AddSelectedCandidates_HR.aspx">Add Employee</a>
<li><a href="ViewNewEmployees_HR.aspx">View Employee</a>
<li><a href="EditEmployeeDetails.aspx">Edit Employee Details </a></li>
    </li>
    </li>
</ol>--%>
<%--</div>--%>
</li>
<%--<li><a href="#">BGC Admin</a>
<div class="sub_menu">
<ol>
<li><a href="AddBGCAdministrator_HR.aspx">Add BGC Admin</a></li>
<li><a href="ViewAdministrators_HR.aspx">View all BGC Admin</a></li>
</ol>
</div>
</li>
<li><a href="#">BGC Schedule</a>
 <div class="sub_menu">
<ol>
<li><a href="CreateBGCSchedule_HR.aspx">Create BGC Schedule</a></li>
<li><a href="ViewBGCStatus_HR.aspx">Check BGC Status</a></li>
</ol>
</div>
    </li>--%> 
<li><a href="ContactUs_UnitHead.aspx">Contact Us</a></li>
</ul>
</div>
     
        </div>
            <div>
                <asp:Panel ID="Panel4" runat="server" Width="1121px" Height="227px">
                    <img src="image/images.jpg" id="slide"/>
                    <script type="text/javascript">

                        function slideit() {
                            //if browser does not support the image object, exit.
                            if (!document.images)
                                return
                            document.getElementById('slide').src = slideimages[step].src
                            if (step < 6)
                                step++
                            else
                                step = 0
                            //call function "slideit()" every 2.5 seconds
                            setTimeout("slideit()", 1900)
                        }

                        slideit()

                    </script>
                  <%--   <img src= "image/images.jpg" id="slide" />
                     <img src="image/back.jpg" id="slide" />--%>
                     <%--<div id="slideShowImages">
    <img src="image/images.jpg" alt="Slide 1" />
    <img src="image/imgg.jpg" alt="Slide 2" />
    <img src="images/slide3.jpg" alt="Slide 3" />    
    <img src="images/slide4.jpg" alt="Slide 4" />-
  </div>  
  <button id="slideShowButton"></button> <!-- Optional button element. -->
  <script src="slideShow.js"></script>
                   <marquee scrollamount="1"> <img alt="" class="auto-style2" src="&lt;/marquee"/>image/images.jpg />&lt;/marquee>--%>
                </asp:Panel>
            </div>
          <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
        </asp:Panel>
        </div>
        
    </form>
       

    <br />
    <br />
    <br />
    <br />
      <div style="width:100%; background-color: #B5C7DE; color: #284E98; font-size: large; margin-top: 57px;" id="footerContent">
   <marquee direction="left" style="height: 19px; width: 1323px">Copyright © 2015 J-HASH Consultancy Services. All rights reserved</marquee>
         </div>
</body>
</html>
